{
  "schemaVersion": 1,
  "id": "virtualpump",
  "version": "${version}",
  "name": "VirtualPump",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/YukkuriLaboratory/VirtualPump"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.yukulab.virtualpump.VirtualPump"
    ]
  },
  "mixins": [
    "virtualpump.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
